{% extends 'gov1/base.html' %}
{% block title %}about{% endblock %}

{% block body %}


<div class="container-fluid" style="">
</div><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h1></h1></center>
<p style="text-align:justify; color:white; font-size:20;"><h3>
				The Department of Ayurveda, Yoga and Naturopathy, Unani, Siddha and Homoeopathy, abbreviated as AYUSH, is a governmental body in India purposed with developing, education and research in ayurveda (Indian traditional medicine), yoga, naturopathy, unani, siddha, homoeopathy, Sowa-rigpa (Traditional Tibetan medicine), and other Indigenous Medicine systems.

The department was created in March 1995 as the Department of Indian Systems of Medicine and Homoeopathy (ISM&H). AYUSH received its current name in March 2003. That time it was operated under the Ministry of Health and Family Welfare.

The Ministry of AYUSH was formed with effect from 9 November 2014 by elevation of the Department of AYUSH.

The Bharatiya Janata Party, in its election manifesto, said it would increase public investment to promote AYUSH and start Integrated Courses for Indian system of Medicines and Modern Medicine.

    Ayush is also a common Hindu given name, derived from Sanskrit, meaning "life".</h3>
				</p>

{% endblock %}