{% extends 'gov1/base.html' %}
{% block title %}gallery{% endblock %}

{% block body %}
<p>   <table border="10" align="center">

    <tr>
        <td colspan="3" ALIGN="center"><h2>AYUSH GALLERY</h2></td>
    </tr>
    <tr>

    <td><img src="https://www.leverayush.com/img/about_ayush_banner.png" width="300" height="300"></td>
    <td><img src="https://www.leverayush.com/img/Our-Philosophy.png" width="300" height="300"></td>
        <td><img src="https://www.leverayush.com/img/About-Ayurveda.png" width="300" height="300"></td>

    </tr>
<tr>

    <td><img src="https://www.ayushremedies.in/wp-content/uploads/2015/07/homemade-orange-peel-face-packs.jpg" width="300" height="300"></td>
    <td><img src="https://2.bp.blogspot.com/-qdzEt-jDDYs/WYK_IVgCiQI/AAAAAAAABHM/tWd3PsY0dmY071gGLX6OkerIrY_SS2eRgCLcBGAs/s1600/5%2BBest%2B%2BAyurvedic%2Bproducts%2Bavailable%2Bonly%2Bat%2BAyush%2BArogyam%2B-%2BConcentration%2B%2526%2BMemory%2BBooster%2BCombo%2B.jpg" width="300" height="300"></td>
        <td><img src="https://s3-ap-southeast-1.amazonaws.com/www.bebeautiful.in/ayush-beauty-and-wellness-range_2.jpg" width="300" height="300"></td>

    </tr>
</table></p>

{% endblock %}