{% extends 'gov1/base.html' %}
{% block title %}e-govern home{% endblock %}

{% block body %}
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
       <center> <img src="https://www.leverayush.com/uploads/00.jpg" alt="Photo" style="width:100%;" width ="60%"> </center>
      </div>

      <div class="item">
        <center> <img src="https://www.leverayush.com/uploads/04.jpg" alt="image 1" style="width:100%;" width ="60%"> </center>
      </div>

      <div class="item">
        <center> <img src="https://www.leverayush.com/uploads/03.jpg" alt="image 1" style="width:100%;" width ="60%"> </center>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br>


<!-- new and other info stuff driverd fron E_Governance  -->


<div class="row" style="margin-top:20px">
<div class ="col-sm-3" >
  <!--put an image here-->
<img src=" https://www.leverayush.com/uploads/ingredientbannerclove.jpg" class="img-responsive img-thumbnail" width ="300" height= "250"  align="left" vspace="10" hspace="10">
</div>
<div class ="col-sm-6" style="text-align:justify;">
<p style="color:black;">Background
The Ministry of AYUSH was formed on 9th November' 2014. Earlier it was known as the Department  of Indian System of Medicine and Homeopathy (ISM&H) which was created in March 1995 and renamed  as Department of Ayurveda, Yoga and Naturopathy, Unani, Siddha and Homoeopathy  (AYUSH) in November 2003, with a view to provide focused attention for  the development of Education and Research in Ayurveda, Yoga and Naturopathy, Unani,  Siddha and Homoeopathy.
<p style="color:white;"><h1>Objectives:</h1>
  <ul>
<li>To upgrade the educational standards  of Indian Systems of Medicines and Homoeopathy colleges in the country.</li>
    <li>To strengthen existing research institutions and  to ensure a time-bound research programme on identified diseases for which these  systems have an effective treatment.</li>
    <li>To draw up schemes for promotion, cultivation and  regeneration of medicinal plants used in these systems.</li>
    <li>To evolve Pharmacopoeial standards for Indian Systems  of Medicine and Homoeopathy drugs</li>
    </ul>

Notification of Drugs and Cosmetics (Amendment) draft rules for public comments<br>
Status of grant of ASU License to Herbal Juices/Drinks<br>
Drugs and Cosmetics Act Amendment in last 2 years<br>
Quality Assurance campaign<br>
  ASUDTAB</br>
  ASUDCC</br>
  Drug Testing Facilities</br>
  State owned Pharmacies</br>
Insurance Guidelines related to AYUSH Sector<br>
Revised Draft GMP of AYURVEDA, SIDDHA AND UNANI Drugs for comments from stakeholders of ASU drugs by 26th September, 2016</p>

</div>
<div class = "col-sm-3">
<div class="panel panel-success">
<div class="panel-heading">
Latest News
</div>
<div class="panel-body" style="text-align:justify;">
<p> {% load static %}
  <!--put an image here-->
      <img src="https://www.leverayush.com/uploads/1507545157_CategoryBanner_HairCare4.jpg" class="img-responsive" width="300" vspace="5"/>Advance Medicine In <Ayush></Ayush></p>

</div>
</div>
</div>
</div>
<div class="row" style="margin-top:20px">
<div class ="col-sm-3" >
  <!--put an image here-->
<img src="https://www.leverayush.com/uploads/ingredientbannerneem_copy1.png" class="img-responsive img-thumbnail" width ="400" height= "250"  align="left" vspace="10" hspace="10">
</div>
<div class ="col-sm-6" style="text-align:justify;">
<p> Other Information:
Founder General Secretary, (i) Sai Prathan Mandir Trust Ribandar, Goa; (ii) Akhil Bhartiya Vidharthi Parishad; Member, (i) Managing Committee of Educational Insitutions; such as (i) Mandovi Education Society, Betim; (ii) Old Goa Education Society, Old Goa; (iii) Prabodhan Education Society, Porvorm Goa; and (iv) Adpai Yuvak Sangh; Member (i) Central Advisory Board of Archaeology; and (ii) National Shipping Board, 2004 onwards</p>

</div>
<div class = "col-sm-3">
<div class="panel panel-primary">
<div class="panel-body" style="text-align:justify;">
<p> {% load static %}
<!--put an image here-->
      <img src="https://www.leverayush.com/uploads/1507545137_CategoryBanner_OralCare.jpg" class="img-responsive" width="400" vspace="5"/>
</p>
</div>
</div>
</div>
</div>


<!--the E_governance ends here -->
{% endblock %}



