{% extends 'gov1/base.html' %}
{% block title %}hospitals{% endblock %}

{% block body %}

 <style>
  body {
      position: relative;
  }
  #section1 {padding-top:50px;height:1000px;color: #fff; background-color: #BE83DC;}
  #section2 {padding-top:50px;height:700px;color: #fff; background-color: #CB4335;}
  #section3 {padding-top:50px;height:1000px;color: #fff; background-color: #73554A  ;}
  #section4 {padding-top:50px;height:1100px;color: #fff; background-color: #BBCB54;}
  </style>



<body data-spy="scroll" data-target=".navbar" data-offset="100">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://127.0.0.1:8000/">Ayush(It Cure Of Every Diseases)</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="http://127.0.0.1:8000/">Home</a></li>
          <li><a href="#section1">Cygnus</a></li>
          <li><a href="#section2">Arogyam</a></li>
          <li><a href="#section3">L.N.J.P</a></li>
          <li><a href="#section4">Aggarwal Nursing</a></li>

        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="section1" class="container-fluid">
  <img src="http://cygnushospitals.com/wp-content/uploads/2017/07/Kaithal-Hospital-image.jpg" class="img-thumbnail" alt="Cinque Terre" width="600" height="200">
<h1>Cygnus Superspeciality Hospital</h1>
 <p align="centre">Cygnus Super speciality hospital is most advanced 100 Bedded Tertiary care hospital in Kurukshetra. It is a unit of Cygnus
     Medicare, New Delhi. Cygnus Medicare is having 4 hospitals in Delhi and 6 hospitals in Haryana. It is one of the fastest growing Healthcare
     providers in North India. The hospital is well equipped to handle any kind of trauma and emergency with facilities of all the departments
     namely General Medicine, General and Laproscopic Surgery, Neurosurgery, Orthopaedics, Gynaecology, Urology, Dentistry, Physiotherapy,
     Radiology and ICU.It is equipped with latest facilities like Ultrasound, CT Scan, Dialysis, Ventilator, Modular OT, Health Check up, ECG, Physiotherapy,
     24 Hours Emergency, ICU, Pharmacy, Laboratory, Canteen. Its aim is to provide healthcare services to general population of Kurukshetra at
     affordable price and good quality in their nearest vicinity. Hospital has doctors, nurses and paramedical staff available round the clock
     with multidisciplinary approach to treat different kind of diseases. Various complicated surgeries like Total Knee Replacement, Total Hip
     Replacement, Craniotomy, Brain Tumours, and Laparoscopic Surgeries have been done in the past successfully with 100% success rate.

  <p align="centre">
   </p>
    <br><br>
    <div class="container-fluid navbar default">
  <div class="row">
    <div class="col-sm-4">
         <div class="panel panel-danger">
             <div class="panel-heading"> <b>Address</b></div>
            <div class="panel-heading"> NH6, Sector 17 Near Old Bus Stand, Kurukshetra, Haryana 136118<br>Phone: 01744 270 567

            </div>
         </div>
    </div>
 <div class="col-sm-4">
         <div class="panel panel-success">
           <!--  <div class="panel-heading">  <a href="https://www.facebook.com/NationalPortalIndia/">
                     <i style="font-size:24px" class="fa">&#xf082;</i> &nbsp; <b>Facebook</b>
                    </a>
             <br>
             <a href="https://plus.google.com/+MEAIndia">
                        <i style="font-size:24px" class="fa">&#xf0d5;</i> &nbsp;<b>Google +</b>
                    </a>
             <br>-->
              <a href="http://cygnushospitals.com/hospital/kurukshetra-haryana/">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp; <b>Website</b>
                    </a></div>
          <!--  <div class="panel-body">INSURANCE REGULATORY AND DEVOLPMENT AUTHORITY
 Delhi Office - Gate No.3, Jeevan Tara Building, First Floor, Sansad Marg, Delhi - 110001
            </div>-->
         </div>
    </div>

  </div>
</div>


</div>


<div id="section2" class="container-fluid">
<img src="https://content.jdmagicbox.com/comp/kurukshetra/e1/9999p1744.1744.160326171139.d1e1/catalogue/shri-balaji-aarogyam-hospital-jyoti-nagar-kurukshetra-94c0c.jpg?interpolation=lanczos-none&output-format=jpg&resize=1024:370&crop=1024:370px;*,*" class="img-thumbnail" alt="Cinque Terre" width="600" height="400">
  <h1>Shri Balaji Aarogyam Hospital</h1>
  <p align="centre">
     One of the leading gynaecologists of the city, Shri Balaji Aarogyam Hospital in Jyoti Nagar has established the clinic in 2011 and
      has gained a loyal clientele over the past few years and is also frequently visited by several celebrities, aspiring models and
      other honourable clients and international patients as well.Shri Balaji Aarogyam Hospital in Kurukshetra treats the various ailments of the patients by helping them undergo high-quality treatments and procedures. Among the numerous services offered here, the clinic provides treatments for Uterine Fibroids or Myomas, Ovarian Cysts, Endometriosis, Pelvic Organ Prolapse, Urinary Problems, Vaginal Discharge, Subfertility, Menopause, Gynaecological Cancers, Abnormal Pap Smears - Pre-Invasive Cervical/Vaginal Disease and Vulva Conditions
  </p>
  <br><br><br><br>

  <div class="container-fluid navbar default">
  <div class="row">
    <div class="col-sm-4">
         <div class="panel panel-success">
             <div class="panel-heading"> <b>Address</b></div>
            <div class="panel-heading">  Behind Old Bus Stand, Kurukshetra, Haryana 136118<br>Phone: 01744 270 255<br>

            </div>
         </div>
    </div>

  </div>
</div>

</div>
<div id="section3" class="container-fluid">
  <img src="http://images.tribuneindia.com/cms/gall_content/2016/9/2016_9$largeimg05_Monday_2016_005417125.jpg" class="img-thumbnail" alt="Cinque Terre" width="600" height="300">
  <h1>L.N.J.P</h1>
   <p align="centre">
LNJP Hospital is located near the 2nd gate of Kurukshetra university, the building was
constructed in the yeas of 1975, that time it was an health center of Kurukshetra university,
later it was been established as civil hospital Kurukshetra . It is 100 bedded hospitals.
The hospital provide 24 hour emergency services, operation Theatre, Laboratory services, Xray,
ECG facilities, Ultra sound, Blood bank, 102 Referral Transport, Generator facilities
with the following Health services :-
 Free caesarian services to the high risk referred pregnant women
 OPD & Indoor services by specialist Doctors e.g. in Orthopedician, Ophthalmologist,
Surgeon, Dental Surgeon, Gynecologist, Physician, Psychiatrist etc.
 Surgical package free under MMIY (Mukhyamantri Ilaj Yojana)
</p>
<br><br><br><br>
  <div class="container-fluid navbar default">
  <div class="row">
    <div class="col-sm-4">
         <div class="panel panel-danger">
             <div class="panel-heading"> <b>Address</b></div>
            <div class="panel-heading"> Dukh Bhanjan Colony, Kurukshetra, Haryana 136118<br> Contact:099546 99899

            </div>
         </div>
    </div>
 <div class="col-sm-4">
         <div class="panel panel-success">
             <div class="panel-heading">  <a href="https://www.facebook.com/NationalPortalIndia/">
                     <i style="font-size:24px" class="fa">&#xf082;</i> &nbsp; <b>Facebook</b>
                    </a>
             <br>
             <a href="https://plus.google.com/+MEAIndia">
                        <i style="font-size:24px" class="fa">&#xf0d5;</i> &nbsp;<b>Google +</b>
                    </a>
             <br>
              <a href="http://gitaniketan.org/index.php/">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp; <b>Website</b>
                    </a></div>
          <!--  <div class="panel-body">INSURANCE REGULATORY AND DEVOLPMENT AUTHORITY
 Delhi Office - Gate No.3, Jeevan Tara Building, First Floor, Sansad Marg, Delhi - 110001
            </div>-->
         </div>
    </div>

  </div>
</div>

  </div>
</div>


</div>



<div id="section4" class="container-fluid">
<img src="http://im.hunt.in/cg/Kurukshetra/City-Guide/Nursing-home.JPG" class="img-thumbnail" alt="Cinque Terre" width="600" height="400">
  <h1>Aggarwal Nursing Home</h1>
   <p align="centre">Established in the year 1973, Agarwal Nursing Home in Salarpur Road, Kurukshetra is a top player in the category General Physician Doctors in the Kurukshetra
       Agarwal Nursing Home in Salarpur Road has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. They readily answer any queries or questions that you may have. Pay for the product or service with ease by using any of the available modes of payment, such as Cash, Debit Cards, Cheques, Credit Card. This establishment is functional from 00:00 - 23:59.

   </p>
<br><br><br><br>
  <div class="container-fluid navbar default">
  <div class="row">
    <div class="col-sm-4">
         <div class="panel panel-danger">
             <div class="panel-heading"> <b>Address</b></div>
            <div class="panel-heading"> Sector 13, Urban Estate, Kurukshetra, Haryana 136118<br> Contact:099546 99899

            </div>
         </div>
    </div>

  </div>
</div>


</div>

{% endblock %}