{% extends 'gov1/base.html' %}
{% block title %}schools{% endblock %}

{% block body %}

 <style>
  body {
      position: relative;
  }
  #section1 {padding-top:50px;height:800px;color: #fff; background-color: #BDC3C7;}
  #section2 {padding-top:50px;height:700px;color: #fff; background-color: #01DFB5  ;}
  #section3 {padding-top:50px;height:700px;color: #fff; background-color: #9A29AB;}
  #section4 {padding-top:50px;height:1000px;color: #fff; background-color: #32CEE0;}
  </style>



<body data-spy="scroll" data-target=".navbar" data-offset="100">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://127.0.0.1:8000/">e-govern</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="http://127.0.0.1:8000/">Home</a></li>
          <li><a href="#section1">D.A.V</a></li>
          <li><a href="#section2">M.P.P.S</a></li>
          <li><a href="#section3">G.N.A.V</a></li>
          <li><a href="#section4">A.P.S</a></li>

        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="section1" class="container-fluid">
  <img src="http://davkurukshetra.edu.in/File/Slider_4a020d13-857a-4a0d-b40e-708b5e564eea_3.jpg" class="img-thumbnail" alt="Cinque Terre" width="600" height="200">
<h1>D.A.V</h1>
 <p align="centre">DAV College Managing Committee (DAVCMC) is the largest non-governmental organisation in the field of education in India today. It has a glorious past steeped in the history of India, our great nation. DAV College Managing Committee has contributed to nation-building by pioneering private initiative in education. In our more than  131 years long career span, DAV students have emerged as leaders in their chosen fields as Nobel laureates, Prime Ministers, Scientists, Sports persons, Defense personnel,  Actors, Media persons, CEOs, etc.,  thus, making meaningful contributions to the economic and social development of India.


DAVCMC runs and manages over  840 educational institutions comprising of public schools, grants-in-aid schools, colleges, institutes of professional education and research institutions. Trusted by both, Public as well as Private sectors, DAVCMC manages over hundred Project and Semi-project Schools for blue-chip corporate houses, such as ACC, Tata, Reliance, Adani and Public Sector Corporations such as BHEL, GAIL, SECL etc. DAVCMC discharges its social responsibility by running ashrams and orphanages for the underprivileged and destitute children and women.

The  organisation is managed by a galaxy of luminaries from diverse fields who are committed to the philosophy of Arya Samaj and ideals of Swami Dayanand Saraswati. The DAV institutions are spread all over the length and breadth of India with DAV presence in almost all states catering to a wide range of clients from the urban elite to the rural Indian. DAV's commitment to quality education ensures highly qualified and skilled work force and state-of-art infrastructure in the educational institutions managed by it.



DAVCMC



  <p align="centre">
   </p>
    <br><br>
    <div class="container-fluid navbar default">
  <div class="row">
    <div class="col-sm-4">
         <div class="panel panel-danger">
             <div class="panel-heading"> <b>Address</b></div>
            <div class="panel-heading">  Sector 13, Kurukshetra, Haryana 136118<br>
Phone:01744 231 804

            </div>
         </div>
    </div>
 <div class="col-sm-4">
         <div class="panel panel-success">
             <div class="panel-heading">  <a href="https://www.facebook.com/NationalPortalIndia/">
                     <i style="font-size:24px" class="fa">&#xf082;</i> &nbsp; <b>Facebook</b>
                    </a>
             <br>
             <a href="https://plus.google.com/+MEAIndia">
                        <i style="font-size:24px" class="fa">&#xf0d5;</i> &nbsp;<b>Google +</b>
                    </a>
             <br>
              <a href="http://davkurukshetra.edu.in/">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp; <b>Website</b>
                    </a></div>
          <!--  <div class="panel-body">INSURANCE REGULATORY AND DEVOLPMENT AUTHORITY
 Delhi Office - Gate No.3, Jeevan Tara Building, First Floor, Sansad Marg, Delhi - 110001
            </div>-->
         </div>
    </div>

  </div>
</div>


</div>


<div id="section2" class="container-fluid">
<img src="https://content.jdmagicbox.com/comp/kurukshetra/s4/9999p1744.1744.140430171037.n1s4/catalogue/maharana-pratap-public-school-sector-7-kurukshetra-545b5.png?interpolation=lanczos-none&output-format=jpg&resize=1024:370&crop=1024:370px;*,*" class="img-thumbnail" alt="Cinque Terre" width="600" height="400">
  <h1>M.P.P.S</h1>
  <p align="centre">
      Maharana Pratap Public School located in Maharana Pratap Bhawan Univ. Road Kurukshetra Haryana is a Co-Educational Senior Secondary institution affiliated to the Central Board of Secondary Education (CBSE) on Provisional basis since 1995. The school has been operating officially under the trust/society Smt G D Siksha Smriti If you're looking for details in admission/application forms, fees, school timings, vacations/holidays schedule or facilities provided, kindly visit the relevant department of the school.
      Maharana Pratap Public School located in Maharana Pratap Bhawan Univ. Road Kurukshetra Haryana is a Co-Educational Senior Secondary institution affiliated to the Central Board of Secondary Education (CBSE) on Provisional basis since 1995. The school has been operating officially under the trust/society Smt G D Siksha Smriti If you're looking for details in admission/application forms, fees, school timings, vacations/holidays schedule or facilities provided, kindly visit the relevant department of the school.
  </p>
  <br><br><br><br>

  <div class="container-fluid navbar default">
  <div class="row">
    <div class="col-sm-4">
         <div class="panel panel-success">
             <div class="panel-heading"> <b>Address</b></div>
            <div class="panel-heading">  Sector 7, Urban Estate, Kurukshetra, Haryana 136118<br>Phone: 01744 223 659<br>

            </div>
         </div>
    </div>

  </div>
</div>

</div>
<div id="section3" class="container-fluid">
  <img src="http://gitaniketan.org/images/slider2/bg2.jpg" class="img-thumbnail" alt="Cinque Terre" width="600" height="300">
  <h1>G.N.A.V</h1>
   <p align="centre">
Kurukshetra Panorama & Science Centre:
The Kurukshetra Panorama & Science Centre is a beautiful cylindrical building that is used for exhibitions and working models for visitor’s activities. The Kurukshetra Panorama and Science Centre have two different types of exhibits in the ground floor and in the first floor with cylindrical walls. A few scientific objects also are displayed in the centre.
In the ground floor, an exhibition called ‘India-A Heritage in Science, Technology and Culture, consisting of working and interactive exhibits on ancient Indian concept of properties of matter, structure of atom, geometry, arithmetical rules, astronomy medicine and surgery. Housed in a tall and cylindrical building, with its elegant architecture and ambience, the main attraction of the Centre is a life-like Panorama of the epic battle of Kurukshetra. Standing at the Centre of the cylindrical hall, one can feel the towering 34 feet high paintings of the episodes from the 18-day confrontation between the Pandavas and the Kauravas come alive before his eyes. Merged with this is the diorama of the battleground that epitomizes the carnage realistically. The chanting of Gita and distant war crimes mingled with lighting illusions create the perfect ambience. A science Park has also been set up outside the four walls of the centre’s building. The centre is located is within the town centre of Kurukshetra which offers many local hotels and dharmshalas having deluxe and economy accommodation. A guest house of Haryana Tourism Corporation is also situated near Panorama.
The centre is located about 1.5 kms from railway station. Taxis/cabs are available in abundance to take the tourists to the attraction. Buses, both private and HSRTC operated also run within the city.
</p>
<br><br><br><br>
  <div class="container-fluid navbar default">
  <div class="row">
    <div class="col-sm-4">
         <div class="panel panel-danger">
             <div class="panel-heading"> <b>Address</b></div>
            <div class="panel-heading"> Dukh Bhanjan Colony, Kurukshetra, Haryana 136118<br> Contact:099546 99899

            </div>
         </div>
    </div>
 <div class="col-sm-4">
         <div class="panel panel-success">
             <div class="panel-heading">  <a href="https://www.facebook.com/NationalPortalIndia/">
                     <i style="font-size:24px" class="fa">&#xf082;</i> &nbsp; <b>Facebook</b>
                    </a>
             <br>
             <a href="https://plus.google.com/+MEAIndia">
                        <i style="font-size:24px" class="fa">&#xf0d5;</i> &nbsp;<b>Google +</b>
                    </a>
             <br>
              <a href="http://gitaniketan.org/index.php/">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp; <b>Website</b>
                    </a></div>
          <!--  <div class="panel-body">INSURANCE REGULATORY AND DEVOLPMENT AUTHORITY
 Delhi Office - Gate No.3, Jeevan Tara Building, First Floor, Sansad Marg, Delhi - 110001
            </div>-->
         </div>
    </div>

  </div>
</div>

  </div>
</div>


</div>



<div id="section4" class="container-fluid">
<img src="https://content.jdmagicbox.com/comp/kurukshetra/i6/9999p1744.1744.140630000015.m2i6/catalogue/aggarsain-public-school-sector-13-kurukshetra-3d992.jpg?interpolation=lanczos-none&output-format=jpg&resize=1024:370&crop=1024:370px;*,*" class="img-thumbnail" alt="Cinque Terre" width="600" height="400">
  <h1>A.P.S</h1>
   <p align="centre">
The sole aim of MAPS is to nurture and shape the potential of Agarsainians irrespective of socio-economic disparities by providing them holistic education; by creating opportunities through curricular and co-curricular activities; engendering in them varied skill-sets; inculcating Indian values and sensitizing them towards living beings and Mother Earth thus assisting them to become vigilant concerned global citizens.The sole aim of MAPS is to nurture and shape the potential of Agarsainians irrespective of socio-economic disparities by providing them holistic education; by creating opportunities through curricular and co-curricular activities; engendering in them varied skill-sets; inculcating Indian values and sensitizing them towards living beings and Mother Earth thus assisting them to become vigilant concerned global citizens.The sole aim of MAPS is to nurture and shape the potential of Agarsainians irrespective of socio-economic disparities by providing them holistic education; by creating opportunities through curricular and co-curricular activities; engendering in them varied skill-sets; inculcating Indian values and sensitizing them towards living beings and Mother Earth thus assisting them to become vigilant concerned global citizens.The sole aim of MAPS is to nurture and shape the potential of Agarsainians irrespective of socio-economic disparities by providing them holistic education; by creating opportunities through curricular and co-curricular activities; engendering in them varied skill-sets; inculcating Indian values and sensitizing them towards living beings and Mother Earth thus assisting them to become vigilant concerned global citizens.The sole aim of MAPS is to nurture and shape the potential of Agarsainians irrespective of socio-economic disparities by providing them holistic education; by creating opportunities through curricular and co-curricular activities; engendering in them varied skill-sets; inculcating Indian values and sensitizing them towards living beings and Mother Earth thus assisting them to become vigilant concerned global citizens.The sole aim of MAPS is to nurture and shape the potential of Agarsainians irrespective of socio-economic disparities by providing them holistic education; by creating opportunities through curricular and co-curricular activities; engendering in them varied skill-sets; inculcating Indian values and sensitizing them towards living beings and Mother Earth thus assisting them to become vigilant concerned global citizens.The sole aim of MAPS is to nurture and shape the potential of Agarsainians irrespective of socio-economic disparities by providing them holistic education; by creating opportunities through curricular and co-curricular activities; engendering in them varied skill-sets; inculcating Indian values and sensitizing them towards living beings and Mother Earth thus assisting them to become vigilant concerned global citizens.


   </p>
<br><br><br><br>
  <div class="container-fluid navbar default">
  <div class="row">
    <div class="col-sm-4">
         <div class="panel panel-danger">
             <div class="panel-heading"> <b>Address</b></div>
            <div class="panel-heading"> Sector 13, Urban Estate, Kurukshetra, Haryana 136118<br> Contact:099546 99899

            </div>
         </div>
    </div>

  </div>
</div>


</div>

{% endblock %}