{% extends 'gov1/base.html' %}
{% block title %}about{% endblock %}

{% block body %}

    <!-- the paragraph-->



<div class="container-fluid navbar default">
  <div class="row">
    <div class="col-sm-4">

        <img src="http://medicaldialogues.in/wp-content/uploads/2016/03/complaints.jpg" class="img-rounded" alt="Cinque Terre" width="400" height="300">
    </div>
    <div class="col-sm-8">
        <u><h3> Suggestion</h3></u>

<br>
  </div>
</div>

<br><br><br><br><br>




    <div class="container-fluid navbar default">
  <div class="row">
    <div class="col-sm-4">
         <div class="panel panel-success">
             <div class="panel-heading"> <b>Suggestion</b></div>
                <div class="panel-body">

<!--<p>this is about us</p>-->
<form class="form-horizontal" action="" method="post" enctype="multipart/form-data">

    {% csrf_token %}
   <!-- {% include 'gov1/form_template.html ' %}-->
    {{form.as_p}}
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-success">Submit</button>
             <a href="../gallery"  class="btn btn-info"  role="button"> SEE</a>&nbsp;&nbsp;
             <a href="../suggestion"  class="btn btn-info"  role="button"> SEE Suggestion</a>&nbsp;&nbsp;

        </div>
    </div>




</form>



            </div>

         </div>

    </div>
  </div>
</div>



<!--
    <h2> The complaints are as follows </h2>
<table border="2"  align="left"><tr><th colspan="4" cellspacing="10" > compaint Detail</th></tr><tr><th>Username</th>
    <th>email</th></th><th>Number</th><th>complaint</th></tr>
{%  for complaint in all_complaint %}

    <tr> <th>{{ complaint.username }}</th>
    <th>{{ complaint.email }}</th>
        <th>{{ complaint.number }}</th>
    <th>{{ complaint.complaint }}</th>
   </tr>

{%  endfor %}
</table>
    <br><br><br><br>
-->
{% endblock %}