{% extends 'gov1/base.html' %}
{% block title %}tourist places{% endblock %}

{% block body %}

 <style>
  body {
      position: relative;
  }
  #section1 {padding-top:50px;height:800px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:1100px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:1000px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:800px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:1000px;color: #fff; background-color: #009688;}
  </style>



<body data-spy="scroll" data-target=".navbar" data-offset="100">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://127.0.0.1:8000/">Ayush(It Cure Of Every Diseases)</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="http://127.0.0.1:8000/">Home</a></li>
          <li><a href="#section1">Skin Diseases</a></li>
          <li><a href="#section2">Hair Diseases</a></li>
          <li><a href="#section3">Child Diseases</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Other Diseases <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Heart Diseases</a></li>
              <li><a href="#section42">Eyes Diseases</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="section1" class="container-fluid">
  <img src="http://drscabies.com/sites/default/files/Homeopathic-Medicine-for-Skin-Diseases.jpg" class="img-thumbnail" alt="Cinque Terre" width="600" height="200">
<h1>Skin Diseases</Diseases></h1>
 <p align="centre">There are hundreds of skin conditions that affect humans. The most common skin conditions can have some symptoms that are similar, so it is important to understand the differences between them.
People should work closely with a dermatologist to diagnose and treat any skin condition to ensure that their lifestyle is not affected. Below are the most common skin diseases separated by type.</p>
  <br>
  <p align="centre">
  According to stories of myths, Lord Brahma created the universe from the land of Kurukshetra after a huge yajna. The Brahma Sarovar here is believed to be the cradle of civilization. The sarovar is also mentioned in the eleventh century AD memoirs of Al Beruni, called ‘Kitab-ul-Hind’. The sarovar also has a mention in Mahabharata citing its use by Duryodhana to hide himself under water on the concluding day of the war.
A sacred shrine dedicated to Lord Shiva stands within the sarovar, accessible by a small bridge. According to scriptures, bathing in this sarovar increases the sanctity of performing the ‘ashvamedh yajna’. The tank offers a breath-taking sight during the Gita Jayanti celebrations held in the last week of November and early December every year when there will be ‘deep daan’ and ‘aarti’. This also happens to be the time when migratory birds from distant places wing it to the sarovar. The Birla Gita Mandir and Baba Nath’s haveli and temple are the neighbouring attractions.
  Seborrheic dermatitis

infant Seborrheic Dermatitis
In babies, this is commonly known as cradle cap. Greasy and scaly patches of skin form on the baby's skin, most commonly on the scalp. It is harmless and usually goes away on its own.

In adults, seborrheic dermatitis may appear anywhere, and is prone to flare up and disappear for the rest of a person's life. The affected skin may be reddish, swollen, and appear greasy. A white-to-yellow crust may appear on the surface of the skin as well. Many treatments help to bring relief from symptoms.
  </p>
</div>

<div id="section2" class="container-fluid">
<img src="
https://images.agoramedia.com/everydayhealth/gcms/9-Autoimmune-Diseases-That-Affect-Your-Appearance-03-722x406.jpg" class="img-thumbnail" alt="Cinque Terre" width="600" height="400">
  <h1>Hair Diseases</h1>
  <p align="centre">
Disease of the Hair.

Diseases of the hair may be divided into those of Augmented and Diminished Formation, Abnormal Direction, and Alternation in Physical Aspect.

Augmented growth may be congenital, of varying extent, from small localized growths, such as little hairy moles, to the extensive tracts covering more or less of the body, as in the “hairy man” described by Mr. Crawford. Stimulation has a tendency to augment the growth of hair, if the formative power is normal. During convalescence a freakish, reactionary growth, in odd and unusual places, sometimes takes place.

Diminished formation of hair is partial or general, comparative (thinning) or absolute (alopecia). It may be congenital, accident, or normal (senile).

Alopecia.

When the hair is lost entirely from a part, this is called alopecia, or baldness. Parasitic disease and atrophy of the bulbs are the most usual causes of localized baldness; syphilis, violent emotion, atrophy of the scalp, and senility are most efficient in producing an absolute or a great amount of baldness. The total loss of hair is sometimes seen in early life.

Alopecia Areata.

Alopecia areata is an affection characterized by circumscribed patches of baldness on the scalp or other hairy parts of the body.

It usually commences with a single sport, rarely noticed until it has attained a diameter of perhaps the third of an inch. This spot gradually increase in size, and others make their appearance to the number,in some instances, of a dozen or more. As the several spots increase in size, they encroach on each other until they finally coalesce and form patches of considerable size, and if unchecked may denude the entire scalp.

The spots themselves are absolutely deprived of hair, the short stubble met with in Trichophytosis being absent. As a rule, the normal hue of the skin is preserved, but occasionally we meet with cases in which a slight congestion is apparent. Some times the reverse is the case, and the affected portions appear to have a lessened blood supply.

Although most frequently met with on the scalp, and usually confined to this region, the disease may invade the beard and eyebrows, axillary and public hairs, and, in fact, cases have been observed in which apparently every hair of the body has fallen.

The cause and progress of the affection vary. In some cases they proceed by gradual steps to entire denudation of the scalp, while in others spontaneous recovery and regrowth of the hair may be observed. The new hair that comes in, either spontaneously or as the result of treatment, is usually fine and silky, and very much lighter in color than the surrounding healthy hair, and may even by entirely colorless. This early growth is not very viable, and the hairs are gradually supplanted by others stronger and more normal in appearance, until finally the formerly bald patch is to be in no way distinguishable from the surrounding hair.

Diagnosis-There is, or should be, no difficulty in diagnosis, as there is no other affection that presents the features or circumscribed and progressive patches of baldness.

</div>

</div>
<div id="section3" class="container-fluid">
  <img src="https://childdevelopmentinfo.com/wp-content/uploads/2011/09/child-teen-healthdiseases-conditions.jpg" class="img-thumbnail" alt="Cinque Terre" width="600" height="300">
  <h1>Child Diseases</h1>
   <p align="centre">
There are so many childhood diseases, infectious and noninfectious, that it would be impossible to list them all here. However, we will introduce some of the most common ones, including viral and bacterial infections as well as allergic and immunologic illnesses.
A number of different viruses cause bronchiolitis (inflammation of the small airways), which affects children less than 1 year of age. Most commonly, it is caused by RSV (respiratory syncytial virus), but it can also be caused by influenza and other common viruses associated with upper respiratory symptoms such as fever, runny nose, and cough. A common symptom of bronchiolitis includes all of the above and wheezing (the same symptom observed in children with asthma). It is common in the winter months, and some infants will require admission to a hospital when the respiratory symptoms are very severe. The treatment of bronchiolitis is different from asthma; however, some of the same medications might be used. For a small percentage of infants, this first wheezing episode may be a harbinger of a future diagnosis of asthma, but for most, it is a onetime event.

Ear infections are very common in children and are caused by a dysfunction of the Eustachian tubes, the tubes that connect the inner ears to the throat and serve as a drain for any fluid that may collect there. When fluid collects, it attracts bacteria and other germs, which may multiply and cause a symptomatic infection. Symptoms include fever, ear pain, tugging on the ear, or even drainage from the ear canal. Treatment of ear infections may involve observation or antibiotics. Occasionally, the fluid inside the middle ear may need to be drained.
</p>
<br><br><br><br>

    </div>

  </div>
</div>

</div>
<div id="section41" class="container-fluid">
  <img src="
https://images.onhealth.com/images/slideshow/heart-disease-visual-guide-s1-arteriogram-of-healthy-heart.jpg" class="img-thumbnail" alt="Cinque Terre" width="600" height="300">
<h1>Heart Diseases</h1>
   <p align="centre">
     isease refers to various types of conditions that can affect heart function. These types include:
Coronary artery (atherosclerotic) heart disease that affects the arteries to the heart
Valvular heart disease that affects how the valves function to regulate blood flow in and out of the heart
Cardiomyopathy that affects how the heart muscle squeezes
Heart rhythm disturbances (arrhythmias) that affect the electrical conduction
Heart infections where the heart has structural problems that develop before birth
Coronary artery disease is the most common type of heart disease in the US.
Coronary arteries supply blood to the heart muscle and coronary artery disease occurs when there is a buildup of cholesterol plaque inside the artery walls. Over time, this buildup of plaque may partially block the artery and decrease blood flow through it.
A heart attack occurs when a plaque ruptures and forms a clot in the artery causing a complete blockage. That part of the heart muscle that is denied blood supply starts to die.
Classic signs and symptoms of coronary heart disease may include:
Chest pain (angina) - This pain may radiate or move to the arm, neck or back.
Shortness of breath
Sweating
Nausea
Irregular heartbeat
Not all people with coronary artery disease have chest pain as a symptom. Some may have signs and symptoms of indigestion, or exercise intolerance where they cannot perform activities that they normally once could.
Coronary heart disease is initially diagnosed by patient history and physical examination. EKG blood tests, and tests to image the arteries and heart muscle confirm the diagnosis.
Treatment for coronary heart disease depends upon its severity. Many times lifestyle changes such as eating a heart healthy diet, exercising regularly, stopping smoking and controlling high blood pressure, high cholesterol and diabetes may limit the artery narrowing.
In some people, surgery or other procedures might be needed.</p>
  <p align="centre">


  </p>
</div>
<div id="section42" class="container-fluid">
   <img src="https://images.onhealth.com/images/slideshow/eye_diseases_and_cond_s7_bacteria.jpg" class="img-thumbnail" alt="Cinque Terre" width="600" height="200">
  <h1>EYE DISEASES</h1>

  <p align="centre">
    <br>
Acanthamoeba Keratitis
A rare but serious eye infection associated with poor contact lens hygiene and other factors.

Amblyopia (Lazy Eye)
Amblyopia is a vision development problem in infants and young children that can lead to permanent vision loss. Learn the symptoms, causes and treatments.

Anisocoria - NEW!
Is one pupil bigger than the other? Learn about anisocoria (unequal pupils).

Astigmatism
Usually caused by an irregular cornea, astigmatism causes blur at all distances. Also see the Eye Doctor Q&A on astigmatism.

Bell's Palsy
This condition causes sudden paralysis of one side of the face. Because it affects blinking, it can cause severe dry eye.

Bionic Eye Implants
Learn about retinal implants that are restoring functional vision to people with retinitis pigmentosa and other blinding conditions.

Black Eye
How serious is a black eye? How to treat black eyes.

Blepharitis
Inflammation of the eyelids associated with chronic eye irritation, watery eyes, foreign body sensation, sensitivity to light and crusty debris at the base of the eyelashes.

Blurry Vision
Blurry vision has many causes, from fatigue and eyestrain to serious eye diseases such as glaucoma. A video helps explain blurry vision causes and treatments.

Burning Eyes
How to get relief from burning, stinging eyes.


Eye and Vision Product News
New eyewear and vision care products designed to improve your life.

Eye Herpes
Ocular herpes is a recurrent viral infection that may lead to serious vision loss. Read how herpes of the eye is transmitted and treated.

Eye Infections
Learn about bacterial, viral and fungal eye infections, including symptoms.

Eye Injury: A Guide to Treatment
Accidents cause many kinds of eye injuries, from corneal scratches to penetrating wounds. What to do for an eye emergency.

Eye Occlusions (Eye Strokes)
Sudden vision loss can occur when a clot or blockage interrupts blood flow to vital eye structures.

Eye Pain
How to know if a painful eye is an emergency.

Eye Symptoms A to Z
A list of nearly 100 eye symptoms and the problems and diseases associated with them.

Eye Twitching
Eyelid twitches, tics and spasms are maddening. Here are eight remedies you can try.

Floaters, Flashes and Spots
Eye floaters and flashes may be harmless, or they may signal a serious problem, like a detached retina.

Fuchs' Corneal Dystrophy
Causes loss of vision and clouding of the cornea due to degeneration of the corneal endothelium and corneal edema.

Glaucoma
Glaucoma damages the optic nerve and diminishes the field of vision. Learn about glaucoma causes, eye drops for glaucoma, narrow-angle glaucoma, primary open-angle glaucoma and glaucoma surgery.
See also: Eye Doctor Q&A | Glaucoma News & Research | Glaucoma FAQ

Glaucoma Surgery
New options for controlling glaucoma with surgery.

Higher-Order Aberrations
Higher-order aberrations (HOAs) are vision errors causing poor night vision or double images.

Hyperopia (Farsightedness)
Farsighted people can have poor near vision or blurred vision at all distances.

Hyphema - NEW!
A hyphema is a broken blood vessel in the eye that causes blood to collect in the space between the cornea and iris. It's usually painful and can cause glaucoma.

Intacs for Keratoconus
These tiny corneal inserts can help flatten a bulging eye.

Itchy Eyes
What causes itchy eyes and eyelids — and how to get relief.

Keratoconus
Special contact lenses can help this condition that changes the shape of your eye. You can submit a question on the Ask the Eye Doctor About Keratoconus page. Also read more about keratoconus on our Keratoconus FAQ and Intacs for Keratoconus pages.

Losing an Eye: Enucleation and Prosthetic Eye FAQ
FAQ about eye removal surgery (enucleation) and glass eyes.

Macular Degeneration (AMD)
Our 10-page section covers this sight-threatening disease, plus FDA-approved macular degeneration treatments, investigational treatments, macular degeneration prevention, how to use an Amsler Grid and the Lucentis vs. Avastin treatment debate. Stargardt's disease is a form of macular degeneration that can affect children.
See also: AMD News | Eye Doctor Q&A | FAQ

Macular Dystrophy
Central vision loss can be associated with this inherited eye disease.

Macular Hole
Suddenly blurry or distorted vision, especially in seniors and diabetics, may mean a macular hole.

Meibomian Gland Dysfunction
MGD is the culprit behind most cases of dry eye syndrome. Find out how to spot it and what you can do to get relief.

Milia (Eyelid Cysts) - NEW!
What causes those tiny eyelid cysts in babies and adults, and how they are treated.

Myopia (Nearsightedness)
Nearsighted people can see fine up close, but distant objects are a blur.

Nystagmus
Uncontrollable eye movements from nystagmus often have neurological causes.

Ocular Hypertension
High eye pressure has no symptoms, but can be easily detected in an eye exam. Learn what can be done to prevent glaucoma and possible eye damage.

Ocular Migraine
Ocular migraine causes a sensation of looking through shattered glass. What's happening? Also, read our Eye Doctor Q&A about ocular migraines.

Ocular Rosacea
How to solve eye and eyelid irritation.

Optic Neuritis and Optic Neuropathy
An inflamed optic nerve can cause blurry vision and blind spots.

Peripheral Vision Loss
"Tunnel vision" can have various causes, including glaucoma.

Photophobia (Light Sensitivity)
Sensitive to light? Many eye conditions can cause this problem.

Pinguecula
Pingueculae are growths on the eye. Are they serious?

Presbyopia
All about this normal age-related loss of focusing ability that becomes noticeable after age 40. Also, read answers to frequently asked questions for a quick overview.

Pterygium
Pterygia, also called "surfer's eye," are growths on the eyeball that can interfere with vision.

Ptosis (Drooping Eyelid)
Drooping eyelids can be corrected with ptosis repair surgery, which tightens the muscle that supports the upper eyelid.

Red Eyes
Red eyes can be caused by allergies, eye infections and eye injuries. Learn more causes of red eye and how to treat bloodshot eyes.

EYE NEWS
Visual Test with Flickering Lights May Be Easier Than an MRI to Check Cognitive Function


Until recently, detecting dementia and other cognitive issues required lengthy tests, such as an MRI.

But researchers at the University of Georgia have discovered that a simple technique that measures visual processing speed can more easily provide information about executive cognitive abilities.

Executive cognitive abilities include shifting attention between different tasks, planning, organizing and problem solving.

Performing the test is quick and easy. You simply look into a device inside of which two wavelengths of light flash at increasingly fast speeds. Eventually, you stop recognizing the flash and start to see a circle instead. This is the point at which "critical flicker fusion" (CFF) occurs.

Sidebar continued >>

Retinitis Pigmentosa
Poor night vision and a narrowing field of vision beginning in childhood herald this rare disorder. Can vitamin A and beta-carotene help? Also read our Eye Doctor Q&A on retinal problems.

Sjogren's Syndrome
Dry eye is a common symptom of this autoimmune disorder.

Sleep in Your Eyes
Do you often wake up with sticky, slimy, crusty "eye gunk"? This article explains where eye discharge comes from and when it's cause for alarm.

Snow Blindness
How to prevent a painful sunburned eye and temporary vision loss from UV exposure.

Stargardt's Disease (STGD)
A form of macular degeneration that affects children and young people.

Strabismus
Key facts about strabismus and crossed eyes, including causes and treatments (strabismus surgery, vision therapy and orthoptics).

Strabismus Surgery
These procedures adjust eye muscles to straighten misaligned eyes. Also, read an Eye Doctor Q&A about what to expect from strabismus surgery.

Stye
What causes styes in your eyelid — and how to prevent them.

Stye Treatment - NEW!
How to get rid of a stye and keep them from coming back.

Subconjunctival Hemorrhage
Sudden redness in the white of your eye may be a subconjunctival hemorrhage.

Swollen Eyelids
Swollen eyes have many causes. Here are tips for prevention and treatment.

Uveitis
Painful inflammation of the uvea causes light sensitivity, floaters and blurred vision.

Vitrectomy & Vitreoretinal Procedures
These delicate surgical procedures for macular holes, retinal detachments and other conditions are performed in the eye's deep interior.

Back to top ⤴

Home » Conditions and Diseases of the Eye
[Page updated October 26, 2017]

    Like This Page? Please Share!



RECOMMENDED FOR YOU
 Get preservative-free relief. Try Clear Eyes Pure Relief® for Dry Eyes

 Questions about cataracts? Find all the answers in My Cataract Journey

 Looking for eye drops that won't evaporate quickly? Try Retaine MGD

Contact Lenses
CONTACT LENSES
Contact lens basics
Daily contact lenses
Understanding your contact lens Rx
Contacts for astigmatism
How to clean and disinfect soft contacts
What's new in contact lenses
Go to section for more topics »

LASIK & Vision Surgery
LASIK & VISION SURGERY
Basics of corrective eye surgery
Presbyopia surgery after age 40
How LASIK works
LASIK & PRK FAQ
Why PRK is sometimes better than LASIK
How to choose a great LASIK surgeon
Go to section for more topics »









Privacy Policy	All About Vision and AllAboutVision.com are registered trademarks of AAV Media, LLC. © 2000-2017 AAV Media, LLC.

All About Vision is a Supporter National Sponsor of Optometry Giving Sight and we encourage our readers to support these humanitarian eye care organizations.

Follow Us
 This site complies with the HONcode standard for trustworthy health information. Please click here to verify.

Text and images on this website are copyright protected and reproduction is prohibited by law. You may print or email pages for personal use. Read our policy.  </p>
  <br><br><br><br>
  <div class="container-fluid navbar default">
  <
  </div>
</div>

</div>



{% endblock %}